terraform init
terraform apply
sh -ac '. ./environment.sh; terraform apply'

# Inspect the state
terraform show

# Format the file
terraform fmt

# Destroy infrastructure
terraform destroy

data resource to look up tagged existing resources

remote state with s3/dynamo db

workspaces for environment specific deployments

workspaces with maps to lookup variables

cloud pose

chalice

/data/apps/mesos/work-dir/slaves/f0a99383-315f-46ee-9e8d-4db6a6572ada-S1/frameworks/f0a99383-315f-46ee-9e8d-4db6a6572ada-0000/executors/nginx.instance-691d8e6f-b4bb-11ea-af31-024250e24e78._app.1/runs/latest

JAVA_OPTS="-Dconfig.file=/data/apps/marathon/marathon-1.8.222-86475ddac/conf/application.conf" /data/apps/marathon/marathon-1.8.222-86475ddac/bin/marathon --https_port 8082 --ssl_keystore_path /data/pki/mesos/mesoskeystore.jks --ssl_keystore_password foobar --master zk://172.31.39.59:2181/mesos --zk zk://172.31.39.59:2181/marathon  --disable_http --leader_proxy_ssl_ignore_hostname
akka {
    ssl-config.loose.disableHostnameVerification=true
}

"parameters": [
        { "key": "log-driver", "value": "splunk" },
        { "key": "log-opt", "value": "splunk-token=cf9cec0e-750c-432d-8638-701c0d16390c" },
        { "key": "log-opt", "value": "splunk-url=http://ec2-35-153-99-87.compute-1.amazonaws.com:8088" }
        ]

curl http://ec2-35-153-99-87.compute-1.amazonaws.com:8088/services/collector/event -H 'Authorization: Splunk cf9cec0e-750c-432d-8638-701c0d16390c' -d '{"event":"Hello, foobar, GET"}'


docker run --name foo2-nginx --publish 80:80 --log-driver=splunk --log-opt splunk-token=cf9cec0e-750c-432d-8638-701c0d16390c --log-opt splunk-url=http://ec2-35-153-99-87.compute-1.amazonaws.com:8088 nginx
docker run --name test-spring-boot-app --publish 8080:8080 --log-driver=splunk --log-opt splunk-token=cf9cec0e-750c-432d-8638-701c0d16390c --log-opt splunk-url=http://ec2-54-81-254-230.compute-1.amazonaws.com:8088 test-spring-boot-app
docker run --name test-spring-boot-app --publish 8080:8080 --log-driver=splunk --log-opt splunk-token=cf9cec0e-750c-432d-8638-701c0d16390c --log-opt splunk-url=http://ec2-54-81-254-230.compute-1.amazonaws.com:8088 --log-opt splunk-sourcetype=default --log-opt splunk-format=json test-spring-boot-app
docker run --name test-spring-boot-app --publish 80:80 --log-driver=fluentd test-spring-boot-app

iTVftvGx4KMbbe

docker run -p 24224:24224 fluent/fluent-bit:latest /fluent-bit/bin/fluent-bit -i forward -o splunk -p host=ec2-54-81-254-230.compute-1.amazonaws.com -p port=8088 -p splunk_token=cf9cec0e-750c-432d-8638-701c0d16390c
docker run --publish 8080:8080 --log-driver=fluentd test-spring-boot-app